# DiskSearch

./: .drone.yml  DiskSearch.sln  DiskSearch.sln.DotSettings  Readme.md
.circleci/: config.yml
.github/workflows/: dotnet-core-desktop.yml  dotnet5.yml
Database/: Database.csproj  Engine.cs  Index.cs  JieBaAnalyzer.cs  JieBaTokenizer.cs
Database.Test/: Database.Test.csproj  UnitTest1.cs
DiskSearch/: Backend.cs  Blacklist.cs  DiskSearch.csproj  Program.cs  Search.cs  blacklist.json  walker.cs
DiskSearch.GUI/: App.xaml  App.xaml.cs  Config.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DiskSearch.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DiskSearch.GUI/Properties/PublishProfiles/: CI.pubxml  Default.pubxml
DiskSearch.Web/: Program.cs  Startup.cs  WeatherForecast.cs
DiskSearch.Web/Controllers/: WeatherForecastController.cs
DiskSearch.Web/Properties/: launchSettings.json
DiskSearch.Worker/: DiskSearch.Worker.csproj  Program.cs  Startup.cs  appsettings.json
DiskSearch.Worker/Properties/: launchSettings.json
DiskSearch.Worker/Properties/PublishProfiles/: Default.pubxml
DiskSearch.Worker/Protos/: search.proto
DiskSearch.Worker/Services/: SearchService.cs  Worker.cs
DiskSearch/Properties/: launchSettings.json
DocReader/: Doc.cs  DocReader.csproj  ExcelReader.cs  ImageReader.cs  PdfReader.cs  PowerPointReader.cs  TextReader.cs  WordReader.cs
DocReader.Test/: DocReader.Test.csproj  UnitTest1.cs
DocReader.Test/Properties/: launchSettings.json
FileType/: FileType.csproj  FileTypeMap.cs
ImageReader/: Class1.cs  ImageData.cs  ImagePrediction.cs  ImageReader.csproj  ImageTag.cs
Index/: Index.cs  Index.csproj
MachineCode/: Class1.cs  MachineCode.csproj
TestData/: pp1.pptx  ss1.xlsx  txt.txt  word1.docx  word2.docx
TestData/config/: config.json
TestData/dir1/: huge.txt  新建 Microsoft PowerPoint 演示文稿.pptx
TestData/dir1/dir1/dir1/: 新建文本文档.txt
TestData/dir1/dir1/dir2/: 数据.docx
TestData/dir1/dir1/dir3/: 新建 Microsoft Excel 工作表.xlsx
Tests/: Database.Test.cs  DocReader.Test.cs  FileType.Test.cs  Tests.csproj  Utils.Test.cs
TinyPinyin/: Engine.cs  IPinyinDict.cs  PinyinDict.cs  PinyinEngine.cs  PinyinHelper.cs  TinyPinyin.csproj
TinyPinyin/Data/: PinyinCode3.cs
Utils/: Blacklist.cs  Config.cs  Utils.csproj
