<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\DiskSearch\DiskSearch.csproj" />
    <ProjectReference Include="..\DocReader\DocReader.csproj" />
    <ProjectReference Include="..\FileType\FileType.csproj" />
    <ProjectReference Include="..\ImageReader\ImageReader.csproj" />
    <ProjectReference Include="..\MachineCode\MachineCode.csproj" />
    <ProjectReference Include="..\TinyPinyin\TinyPinyin.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
