<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Paul</Authors>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <Company>ldcraft</Company>
    <Product>DiskSearch</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.2" />
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
    <PackageReference Include="Sentry" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\FileType\FileType.csproj" />
    <ProjectReference Include="..\ImageReader\ImageReader.csproj" />
    <ProjectReference Include="..\MachineCode\MachineCode.csproj" />
    <ProjectReference Include="..\TinyPinyin\TinyPinyin.csproj" />
  </ItemGroup>

</Project>
